org.richfaces.images\:dsBtnGrad.png=org.richfaces.ui.core.BaseGradient{baseColorParam\=headerGradientColor, gradientColorParam\=headerBackgroundColor}
org.richfaces.images\:dsBtnGradOver.png=org.richfaces.ui.core.BaseGradient{baseColorParam\=additionalBackgroundColor, gradientColorParam\=tableBackgroundColor}
org.richfaces.images\:dsDigGrad.png=org.richfaces.ui.core.BaseGradient{baseColorParam\=additionalBackgroundColor, gradientColorParam\=tableBackgroundColor}
org.richfaces.images\:colHdrGrad.png=org.richfaces.ui.core.BaseGradient{baseColorParam\=tableSubHeaderBackgroundColor, gradientColorParam\=tableHeaderBackgroundColor}
org.richfaces.images\:last.png=org.richfaces.ui.images.TreeLineLastImage
org.richfaces.images\:line.png=org.richfaces.ui.images.TreeLineImage
org.richfaces.images\:plus.png=org.richfaces.ui.images.TreePlusImage
org.richfaces.images\:minus.png=org.richfaces.ui.images.TreeMinusImage
org.richfaces.images\:node_icon.gif=org.richfaces\:node_icon.gif
org.richfaces.images\:leaf_icon.gif=org.richfaces\:leaf_icon.gif