org.richfaces.images\:gradientA.png=org.richfaces.renderkit.html.BaseGradient\
	{baseColorParam=headerGradientColor, gradientColorParam=headerBackgroundColor}
	
org.richfaces.images\:inputBackgroundImage.png=org.richfaces.renderkit.html.images.InputBackgroundImage
org.richfaces.images\:buttonBackgroundImage.png=org.richfaces.renderkit.html.images.ButtonBackgroundImage		